{
	"name": "server",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node --loader ts-node/esm api/index.ts",
		"start:dev": "nodemon --watch src --exec node --loader ts-node/esm api/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc",
		"serve": "node dist/index.js"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@apollo/server": "^4.11.2",
		"@prisma/client": "^6.0.1",
		"apollo-server-express": "^3.13.0",
		"express": "^4.21.2",
		"graphql": "^16.9.0",
		"graphql-http": "^1.22.3"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/graphql": "^14.2.3",
		"@types/node": "^22.10.1",
		"body-parser": "^1.20.3",
		"cors": "^2.8.5",
		"nodemon": "^3.1.7",
		"prisma": "^6.0.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.2"
	}
}
